
# lobo-hardware

_lobo-hardware_ is an application that gathers information for hardware components available on your system. 

_lobodesktop_ is the Wolf Desktop name. This repository is hardware information for lobo desktop application.

<div align="center"> 
    <img src="img/screenshots/Screen_1.png" width="400px"</img> 
</div> 